digraph ERD {
	nodesep=2
	actor [label=<<TABLE><TR><TD><FONT POINT-SIZE="40" FACE="DejaVu Sans">▦ <b>actor</b></FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="#F9C23C">(⚷) actor_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ first_name</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ last_name</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ last_update</FONT></TD></TR></TABLE>> shape=record]
	category [label=<<TABLE><TR><TD><FONT POINT-SIZE="40" FACE="DejaVu Sans">▦ <b>category</b></FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="#F9C23C">(⚷) category_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ name</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ last_update</FONT></TD></TR></TABLE>> shape=record]
	country [label=<<TABLE><TR><TD><FONT POINT-SIZE="40" FACE="DejaVu Sans">▦ <b>country</b></FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="#F9C23C">(⚷) country_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ country</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ last_update</FONT></TD></TR></TABLE>> shape=record]
	employees [label=<<TABLE><TR><TD><FONT POINT-SIZE="40" FACE="DejaVu Sans">▦ <b>employees</b></FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="#F9C23C">(⚷) employee_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ name</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ contact_number</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ designation_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ last_update</FONT></TD></TR></TABLE>> shape=record]
	language [label=<<TABLE><TR><TD><FONT POINT-SIZE="40" FACE="DejaVu Sans">▦ <b>language</b></FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="#F9C23C">(⚷) language_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ name</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ last_update</FONT></TD></TR></TABLE>> shape=record]
	city [label=<<TABLE><TR><TD><FONT POINT-SIZE="40" FACE="DejaVu Sans">▦ <b>city</b></FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="#F9C23C">(⚷) city_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="gray">⚷⚷ country_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ city</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ last_update</FONT></TD></TR></TABLE>> shape=record]
	city -> country [label=country_id fontname=Helvetica fontsize=30]
	film [label=<<TABLE><TR><TD><FONT POINT-SIZE="40" FACE="DejaVu Sans">▦ <b>film</b></FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="#F9C23C">(⚷) film_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="gray">⚷⚷ language_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ title</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ description</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ release_year</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ rental_duration</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ rental_rate</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ length</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ replacement_cost</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ rating</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ last_update</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ special_features</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ fulltext</FONT></TD></TR></TABLE>> shape=record]
	film -> language [label=language_id fontname=Helvetica fontsize=30]
	address [label=<<TABLE><TR><TD><FONT POINT-SIZE="40" FACE="DejaVu Sans">▦ <b>address</b></FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="#F9C23C">(⚷) address_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="gray">⚷⚷ city_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ address</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ address2</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ district</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ postal_code</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ phone</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ last_update</FONT></TD></TR></TABLE>> shape=record]
	address -> city [label=city_id fontname=Helvetica fontsize=30]
	film_actor [label=<<TABLE><TR><TD><FONT POINT-SIZE="40" FACE="DejaVu Sans">▦ <b>film_actor</b></FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="#F9C23C">(⚷) actor_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="#F9C23C">(⚷) film_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ last_update</FONT></TD></TR></TABLE>> shape=record]
	film_actor -> actor [label=actor_id fontname=Helvetica fontsize=30]
	film_actor -> film [label=film_id fontname=Helvetica fontsize=30]
	film_category [label=<<TABLE><TR><TD><FONT POINT-SIZE="40" FACE="DejaVu Sans">▦ <b>film_category</b></FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="#F9C23C">(⚷) film_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="#F9C23C">(⚷) category_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ last_update</FONT></TD></TR></TABLE>> shape=record]
	film_category -> category [label=category_id fontname=Helvetica fontsize=30]
	film_category -> film [label=film_id fontname=Helvetica fontsize=30]
	inventory [label=<<TABLE><TR><TD><FONT POINT-SIZE="40" FACE="DejaVu Sans">▦ <b>inventory</b></FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="#F9C23C">(⚷) inventory_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="gray">⚷⚷ film_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ store_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ last_update</FONT></TD></TR></TABLE>> shape=record]
	inventory -> film [label=film_id fontname=Helvetica fontsize=30]
	customer [label=<<TABLE><TR><TD><FONT POINT-SIZE="40" FACE="DejaVu Sans">▦ <b>customer</b></FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="#F9C23C">(⚷) customer_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="gray">⚷⚷ address_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ store_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ first_name</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ last_name</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ email</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ activebool</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ create_date</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ last_update</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ active</FONT></TD></TR></TABLE>> shape=record]
	customer -> address [label=address_id fontname=Helvetica fontsize=30]
	staff [label=<<TABLE><TR><TD><FONT POINT-SIZE="40" FACE="DejaVu Sans">▦ <b>staff</b></FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="#F9C23C">(⚷) staff_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="gray">⚷⚷ address_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ first_name</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ last_name</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ email</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ store_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ active</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ username</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ password</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ last_update</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ picture</FONT></TD></TR></TABLE>> shape=record]
	staff -> address [label=address_id fontname=Helvetica fontsize=30]
	rental [label=<<TABLE><TR><TD><FONT POINT-SIZE="40" FACE="DejaVu Sans">▦ <b>rental</b></FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="#F9C23C">(⚷) rental_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="gray">⚷⚷ inventory_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="gray">⚷⚷ customer_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="gray">⚷⚷ staff_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ rental_date</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ return_date</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ last_update</FONT></TD></TR></TABLE>> shape=record]
	rental -> customer [label=customer_id fontname=Helvetica fontsize=30]
	rental -> inventory [label=inventory_id fontname=Helvetica fontsize=30]
	rental -> staff [label=staff_id fontname=Helvetica fontsize=30]
	store [label=<<TABLE><TR><TD><FONT POINT-SIZE="40" FACE="DejaVu Sans">▦ <b>store</b></FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="#F9C23C">(⚷) store_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="gray">⚷⚷ manager_staff_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="gray">⚷⚷ address_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ last_update</FONT></TD></TR></TABLE>> shape=record]
	store -> staff [label=staff_id fontname=Helvetica fontsize=30]
	store -> address [label=address_id fontname=Helvetica fontsize=30]
	payment [label=<<TABLE><TR><TD><FONT POINT-SIZE="40" FACE="DejaVu Sans">▦ <b>payment</b></FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="#F9C23C">(⚷) payment_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="gray">⚷⚷ customer_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="gray">⚷⚷ staff_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="gray">⚷⚷ rental_id</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ amount</FONT></TD></TR><TR><TD ALIGN="LEFT"><FONT POINT-SIZE="30" FACE="DejaVu Sans" COLOR="black">◻ payment_date</FONT></TD></TR></TABLE>> shape=record]
	payment -> rental [label=rental_id fontname=Helvetica fontsize=30]
	payment -> staff [label=staff_id fontname=Helvetica fontsize=30]
	payment -> customer [label=customer_id fontname=Helvetica fontsize=30]
}
